# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# More versions available at: https://grayray75.github.io/LegacyFabric-Versions/
# Fabric Properties
minecraft_version = 1.8.9
yarn_build = 481
loader_version = 0.14.21
target_versions = 1.8-1.12.2
fabric_asm_version = 39abe59

# Mod Properties
mod_version = 1.0.0
maven_group = xyz.tildejustin
archives_base_name = gamma
